import cv2
import numpy as np
import random
file2 = open("mymatrix_hexa.txt", 'w')
file3 = open("mymatrix_decimal.txt", 'w')
'''1. make a box having 4 colored boxes'''
I = np.zeros([64, 64])
I = np.uint8(I)
s = I.shape

for i in range(int(s[0]/2)):
    for j in range(int(s[0]/2)):
        I[i, j] = random.randint(0, 50)    #red

for i in range(int(s[0]/2)):
    for j in range(int(s[0]/2)+1, s[0]):
        I[i, j] = 100    #green
"""
for i in range(int(s[0]/2)+1, s[0]):
    for j in range(int(s[0]/2)):
        I[i, j] = 255    #blue
"""
for i in range(int(s[0]/2)+1, s[0]):
    for j in range(int(s[0]/2)+1, s[0]):
        I[i, j] = random.randint(51, 99)

for i in range(int(s[0])):
    for j in range(int(s[0])):
        x = hex(I[i,j])
        y = str(I[i,j])
        file2.write(x)
        file2.write(" ")
        file3.write(y)
        file3.write(" ")
    file2.write("\n")
    file3.write("\n")
cv2.imwrite('64_bit_image_2.png', I)
